# Built with EasyBuild version 2.7.0 on 2016-03-27_20-25-53
# Built with EasyBuild version 2.5.0 on 2016-01-22_09-08-42
easyblock = "Tarball"

name = 'gtest'
version = '1.7.0'

homepage = 'https://code.google.com/p/googletest/'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCE_ZIP]
source_urls = ['https://googletest.googlecode.com/files']

sanity_check_paths={
    'files': ['CMakeLists.txt', ],
    'dirs': ['include', 'src'],
}

moduleclass = 'devel'

