# Built with EasyBuild version 2.7.0 on 2016-03-27_20-42-29
easyblock = "ConfigureMake"

name = 'magma'
version = '2.2.0'

homepage = 'http://icl.cs.utk.edu/magma/'
description = "The MAGMA project aims to develop a dense linear algebra library similar to LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True}

preinstallopts = "export EBINSTALLPREFIX=%(installdir)s && "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://icl.cs.utk.edu/projectsfiles/magma/downloads/']

skipsteps = ['configure']

builddependencies = [('cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12', EXTERNAL_MODULE)]


 
sanity_check_paths={
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

patches = [('magma-2.2.0.patch')]

moduleclass = 'math'


