# Built with EasyBuild version 2.7.0 on 2016-04-19_16-24-48
easyblock = 'ConfigureMake'

name = 'spglib'
version = '1.7.3'

homepage = 'http://spglib.sourceforge.net/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

start_dir = '%(name)s-%(version)s'

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': ['include/spglib'],
}

moduleclass = 'chem'

